<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>취약점 정리 사이트</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link rel="icon" type="image/png" href="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1676446749/noticon/aenbe7ygpyatqbp54k7o.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: gradientBackground 10s infinite alternate-reverse;
        }

        .container {
            position: relative;
            z-index: 1;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 800px;
        }

        h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: grid;
            gap: 1rem;
        }

        label {
            color: #555;
        }

        select,
        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #downloadLink button {
            background-color: #2196F3;
        }

        #downloadLink button:hover {
            background-color: #0b7dda;
        }

        #result {
            margin-top: 20px;
            text-align: left;
        }

        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>

<body class="font-sans bg-gray-100">

    <div class="background-animation"></div>

    <div class="container" data-aos="fade-up">
        <h2>취약점 정리 사이트</h2>
        <form id="reportForm">
            <label for="category" class="mt-4 text-gray-700">카테고리 선택:</label>
            <select id="category" name="category" onchange="updateVulnerabilities()" class="w-full px-4 py-2 mt-1 border rounded-md"></select>

            <label for="vulnerability" class="mt-4 text-gray-700">취약점 선택:</label>
            <select id="vulnerability" name="vulnerability" placeholder="취약점을 선택하세요" class="w-full px-4 py-2 mt-1 border rounded-md"></select>

            <label for="url" class="mt-4 text-gray-700">타겟 URL:</label>
            <input type="text" id="url" name="url" placeholder="URL을 입력하세요" class="w-full px-4 py-2 mt-1 border rounded-md">

            <label for="parm" class="mt-4 text-gray-700">타겟 REQ:</label>
            <input type="text" id="parm" name="parm" placeholder="사용된 REQ를 입력하세요" class="w-full px-4 py-2 mt-1 border rounded-md">

            <label for="payload" class="mt-4 text-gray-700">사용된 PAYLOAD:</label>
            <textarea id="payload" name="payload" placeholder="사용된 Payload를 입력하세요"
                class="w-full px-4 py-2 mt-1 border rounded-md prettyprint"></textarea>

            <label for="description" class="mt-4 text-gray-700">간단 설명:</label>
            <textarea id="description" name="description" placeholder="간단한 설명을 입력하세요"
                class="w-full px-4 py-2 mt-1 border rounded-md"></textarea>

            <button type="button" onclick="generateReport()"
                class="px-4 py-2 mt-4 bg-green-500 text-white rounded-md cursor-pointer">작성 완료</button>
        </form>

        <a id="downloadLink" style="display: none" download="report.txt">
            <button type="button"
                class="px-4 py-2 mt-4 bg-blue-500 text-white rounded-md cursor-pointer">다운로드</button>
        </a>

        <div id="result" class="mt-8"></div>

        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="./js/script.js"></script>
    </div>

</body>

</html>
